.. SEAPY documentation master file, created by
   sphinx-quickstart on Fri Feb  6 11:03:18 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SEAPY's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   Module Descriptions <desc>
   modules/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

